# OpenZaakBrug

./: .gitignore  .travis.yml  Configuratie.md  Dockerfile  INSTALL.md  Installeren-OpenZaak1.2-Debian10.4.md  Installeren-OpenZaak1.2-Ubuntu20.04.md  README.md  REPLICATION.md  TODO.txt  docker-compose.yml  dockerPush.sh  docker_push.sh  docker_start.sh  pom.xml
.github/workflows/: main.yml  maven.yml  release.yml
commonground/: checklist.md
dashboard/: openzaakbrug.pbix
docs/: Configuratie.md  Installing Open Zaakbrug.md  Installing OpenZaak1.2 on Debian10.4.md  LadybugTests.md  ReplicationHandler.md  Workings of Replication.md
docs/deployment/: README.md  update_ozb.sh
docs/media/: flow.drawio
docs/powerpoint/: 20210205-FieldLab2021-Eduard-Open Zaakbrug, commonground in de praktijk.pptx
examples/nginx/: openzaakbrug.conf
examples/soap/: geefLijstZaakdocumenten.xml
examples/soap/Haarlem Voorbeeld/: creeerzaakRequest.xml  geefZaakDetailsRequest.xml  voegZaakdocumentToe.xml
examples/soap/Suites4SociaalDomein/: B1026 - Midoffice-productie name Minimaregeling aanvraag - Aanvraag minima - INavigator Export.xml
examples/soap/Suites4SociaalDomein/dump/: 02-response-zakLk01 Generen Zaak.xml  03-request-zakLk01  601 Statusinformatie aanvraag.xml  SoapActions.txt
examples/soap/Swf Suites4SociaalDomein/: B1026 - Midoffice-productie name Minimaregeling aanvraag - Aanvraag minima.docx
examples/soap/Swf Suites4SociaalDomein/dump/: 01-request-genereerZaakIdentificatie_Di02.xml  01-response-genereerZaakIdentificatie_Di02.xml  02-request-zakLk01 Generen Zaak.xml  03-response-zakLk01  601 Statusinformatie aanvraag.xml  04-request-genereerDocumentIdentificatie_Di02.xml  04-response-genereerDocumentIdentificatie_Di02.xml  06-request-zakLk01 609 Wijzigen Zaakgegevens.xml  07-request-zakLv01 622 Opvragen Documenten Zaakgegevens.xml  07-response-zakLv01 622 Opvragen Documenten Zaakgegevens.xml  08-request-edcLv01 623 Lezen Document Zaak.xml  08-response-edcLv01 623 Lezen Document Zaak.xml  10 - zakLk01 601 Statusinformatie Aanvraag.xml  10-request-zakLk01 601 Statusinformatie Aanvraag.xml  11-request-zakLv01 geefZaakdetails.xml  11-response-zakLv01 geefZaakdetails.xml  12-request-zakLv01.xml  12-response-zakLv01.xml  13-request-zakLv01.xml
examples/soap/zds1.1/: Zkn0310 20190226 patch29.zip.url
examples/soap/zds1.1/Suites4SociaalDomein/: B1026 - Midoffice-productie name Minimaregeling aanvraag - Aanvraag minima - INavigator Export.xml
examples/soap/zds1.1/Suites4SociaalDomein/dump/: 05-request-edcLk01 621 Toevoegen Document Zaak.xml  05-response-edcLk01 621 Toevoegen Document Zaak.xml  06-response-zakLk01 609 Wijzigen Zaakgegevens.xml  07-response-zakLv01 622 Opvragen Documenten Zaakgegevens.xml  08-response-edcLv01 623 Lezen Document Zaak.xml  09-request-zakLk01 605 Koppelen Besluit Zaak.xml  09-response-zakLk01 605 Koppelen Besluit Zaak.xml  1 - genereerZaakIdentificatie_Di02.xml  10 - zakLk01 601 Statusinformatie Aanvraag.xml  10-response-zakLk01 601 Statusinformatie Aanvraag.xml  2 - zakLk01 Generen Zaak.xml  3 - zakLk01  601 Statusinformatie aanvraag.xml  4 - genereerDocumentIdentificatie_Di02.xml  5 - edcLk01 621 Toevoegen Document Zaak.xml  6 - zakLk01 609 Wijzigen Zaakgegevens.xml  7 - zakLv01 622 Opvragen Documenten Zaakgegevens.xml  8 - edcLv01 623 Lezen Document Zaak.xml  (+11 more)
examples/soap/zds1.2/: Zds0120-2017Q1.zip.url
schema/: Zaak- DocumentServices 1.1.02.zip (ZIP-bestand, 4,31 MB).url
src/main/resources/: application-travis-ci.properties  application.properties_example  config.json_example  data.sql  log4j.properties  spring-ladybug.xml  spring-modelmapper-advice.xml  transform-ladybug-report.xslt
src/main/resources/templates/: error.html
src/test/resources/: application.properties  config.json  load_generation.properties
src/test/resources/ladybug/: 01 Translate genereerZaakIdentificatie_Di0.report.xml  01 Translate genereerZaakIdentificatie_Di02.report.xml  02 Translate creeerZaak_Lk0.report.xml  02 Translate creeerZaak_Lk01.report.xml  03 Translate updateZaak_Lk0.report.xml  03 Translate updateZaak_Lk01.report.xml  04 Translate genereerDocumentIdentificatie_Di0.report.xml  04 Translate genereerDocumentIdentificatie_Di02.report.xml  05 Translate voegZaakdocumentToe_Lk0.report.xml  05 Translate voegZaakdocumentToe_Lk01.report.xml  06 Translate updateZaak_Lk0 (A Verantwoordelijke).report.xml  06 Translate updateZaak_Lk0 (B).report.xml  06 Translate updateZaak_Lk01 (A Verantwoordelijke).report.xml  06 Translate updateZaak_Lk01 (B).report.xml  07 Translate geefLijstZaakdocumenten_Lv0.report.xml  07 Translate geefLijstZaakdocumenten_Lv01.report.xml  08 Translate geefZaakdocumentLezen_Lv0.report.xml  08 Translate geefZaakdocumentLezen_Lv01.report.xml  09 Translate updateZaak_Lk0.report.xml  09 Translate updateZaak_Lk01.report.xml  10 Translate actualiseerZaakstatus_Lk0.report.xml  10 Translate actualiseerZaakstatus_Lk01.report.xml  11 Translate geefZaakdetails_Lv0.report.xml  11 Translate geefZaakdetails_Lv01.report.xml  ErrorHandling 01 Valid SoapMessage.report.xml  ErrorHandling 02 Invalid path.report.xml  ErrorHandling 02 Invalid path.xml  ErrorHandling 03 Invalid xml.report.xml  ErrorHandling 03 Invalid xml.xml  ErrorHandling 04 Invalid SoapAction.report.xml  ErrorHandling 04 Invalid SoapAction.xml  Suites4SociaalDomein 01 Translate genereerZaakIdentificatie_Di02.report.xml  Suites4SociaalDomein 02 Translate creeerZaak_Lk01.report.xml  Suites4SociaalDomein 03 Translate genereerDocumentIdentificatie_Di02.report.xml  Suites4SociaalDomein 04 Translate voegZaakdocumentToe_Lk01.report.xml  Suites4SociaalDomein 05 Translate geefZaakdocumentbewerken_Di02.report.xml  Suites4SociaalDomein 06 Translate updateZaakdocument_Di02.report.xml  Suites4SociaalDomein 07 Translate geefZaakdocumentLezen_Lv01.report.xml  Suites4SociaalDomein 08 Translate updateZaak_Lk01.report.xml  Suites4SociaalDomein 09 Translate updateZaak_Lk01.report.xml  (+7 more)
src/test/resources/zds1.1/: ActualiseerZaakstatus  VoegZaakDocumentToe
(+302 files in other folders)
