logging.level.nl.haarlem=INFO

openzaak.jwt.secret=test
openzaak.jwt.issuer=test
openzaak.baseUrl = https://openzaak.local

nl.haarlem.translations.zdstozgw.trustAllCerts = false

nl.haarlem.translations.zdstozgw.enableJWTEntpoint = false

nl.haarlem.translations.zdstozgw.timeoffset.minutes = -5

#openzaak endpoints
zgw.endpoint.roltype = /catalogi/api/v1/roltypen
zgw.endpoint.rol = /zaken/api/v1/rollen
zgw.endpoint.zaaktype = /catalogi/api/v1/zaaktypen
zgw.endpoint.status = /zaken/api/v1/statussen
zgw.endpoint.statustype = /catalogi/api/v1/statustypen
zgw.endpoint.zaakinformatieobject = /zaken/api/v1/zaakinformatieobjecten
zgw.endpoint.enkelvoudiginformatieobject = /documenten/api/v1/enkelvoudiginformatieobjecten
zgw.endpoint.zaak = /zaken/api/v1/zaken


spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.datasource.initialization-mode=always

## Postgresql

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://postgres/openzaakbrug
spring.datasource.username=openzaakbrug
spring.datasource.password=openzaakbrug

version=@version@ 
ladybug.maxCheckpoints=2500
ladybug.maxMemoryUsage=100000000
ladybug.maxMessageLength=1000000
ladybug.regexFilter=.*
ladybug.reportTransformation=transform-ladybug-report.xslt