logging.level.nl.haarlem=INFO

### Lokale installatie
openzaak.baseUrl = https://openzaak.local
openzaak.jwt.issuer=test
openzaak.jwt.secret=test

### Gehoste referentie implementatie
#openzaak.baseUrl = https://zaken-api.vng.cloud/
#openzaak.jwt.issuer=test
#openzaak.jwt.secret=test

### De linkjes naar het legacy-zaaksystem staan in: config.json.
### Default verwijzen deze naar http://localhost:8181, het endpoint waarop de SoapUI MockService van OpenZaakBrug draait

nl.haarlem.translations.zdstozgw.trustAllCerts = false
nl.haarlem.translations.zdstozgw.enableJWTEntpoint = false

#spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:./zdstozgw.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console on http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false