{
	"requestHandlerImplementation": "nl.haarlem.translations.zdstozgw.requesthandler.impl.LoggingRequestHandler",
	"organisaties": [
		{
			"gemeenteNaam": "Haarlem",
			"gemeenteCode": "0392",
			"RSIN": "001005650"
		},
		{
			"gemeenteNaam": "Zeevang",
			"gemeenteCode": "0478",
			"RSIN": "001509962"
		},
		{
			"gemeenteNaam": "Súdwest-Fryslân",
			"gemeenteCode": "1900",
			"RSIN": "823288444"
		}
	],
	"zgwRolOmschrijving": {
		"heeftAlsBelanghebbende": "Belanghebbende",
		"heeftAlsInitiator": "initiator",
		"heeftAlsUitvoerende": "Uitvoerende",
		"heeftAlsVerantwoordelijke": "Verantwoordelijke",
		"heeftAlsGemachtigde": "Gemachtigde",
		"heeftAlsOverigBetrokkene": "Overige_betrokkene"
	},
	"translations": [
		{
			"translation": "ZDS 1.1 genereerZaakIdentificatie_Di02",
			"path": "translate",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerZaakIdentificatie_Di02",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/genereerZaakIdentificatie_Du02.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.emulate.GenereerZaakIdentificatieEmulator",
			"legacyservice": "http://localhost:8181/zds/VrijBerichtService"
		},
		{
			"translation": "ZDS 1.1 Generic translate creeerZaak_Lk01",
			"path": "translate",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/creeerZaak_Lk01",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/CreeerZaak_Bv03.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.CreeerZaakTranslator",
			"legacyservice": "nvt"
		},
		{
			"translation": "ZDS 1.1 Generic UpdateZaak_Lk01",
			"path": "translate",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/updateZaak_Lk01",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/UpdateZaak_Bv03.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.UpdateZaakTranslator",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "ZDS 1.1 Generic genereerDocumentIdentificatie_Di02",
			"path": "translate",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerDocumentIdentificatie_Di02",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/genereerDocumentIdentificatie_Du02.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.emulate.GenereerDocumentIdentificatieEmulator",
			"legacyservice": "http://localhost:8181/zds/VrijBerichtService"
		},
		{
			"translation": "ZDS 1.1 Generic voegZaakdocumentToe_Lk01",
			"path": "translate",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/voegZaakdocumentToe_Lk01",
			"requestcontains": "",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/VoegZaakdocumentToeConverter_Bv03.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.VoegZaakdocumentToeTranslator",
			"legacyservice": "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "ZDS 1.1 Generic GeefLijstZaakdocumenten_Lv01",
			"path": "translate",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefLijstZaakdocumenten_Lv01",
			"template": "nvt.",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.GeefLijstZaakdocumentenTranslator",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "ZDS 1.1 Generic GeefZaakdocumentLezen_Lv01",
			"path": "translate",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdocumentLezen_Lv01",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/GeefZaakdocumentLezen_La01.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.GeefZaakdocumentLezenTranslator",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "ZDS 1.1 Generic ActualiseerZaakstatus_Lk01",
			"path": "translate",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/actualiseerZaakstatus_Lk01",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/ActualiseerZaakstatus_La01.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.ActualiseerZaakStatusTranslator",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "ZDS 1.1 Generic GeefZaakdetails_Lv01",
			"path": "translate",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdetails_Lv01",
			"template": "nvt.",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.translate.GeefZaakDetailsTranslator",
			"legacyservice": "http://localhost:8181/zds/BeantwoordVraag"
		},
		{
			"translation": "StufZkn 3.1 Generic zakLv01",
			"path": "translate",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/zakLv01",
			"template": "nvt.",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.NotImplementedConverter",
			"legacyservice": "http://localhost:8181/stufzkn/OntvangAsynchroon"
		}
	]
}