{
  "zaakTypes": [
    {
      "code": "1",
      "zaakType": "https://openzaak.local/catalogi/api/v1/zaaktypen/cb47385c-d954-47fc-a696-14b694f648f1",
      "zaakTypeOmschrijving" : "Melding openbare ruimte",
      "ingangsdatumObject" : "20170901",
      "initiatorRolTypeUrl" : "https://openzaak.local/catalogi/api/v1/roltypen/c8d9bd56-2abb-4ef1-bbd6-bf404b31869e"
    },
    {
      "code": "2",
      "zaakType": "https://openzaak.local/catalogi/api/v1/zaaktypen/asdasdasd",
      "zaakTypeOmschrijving" : "Test",
      "ingangsdatumObject" : "20170901",
      "initiatorRolTypeUrl" : "https://openzaak.local/catalogi/api/v1/roltypen/c8d9bd56-2abb-4ef1-bbd6-bf404b31869e"
    }
  ],
  "organisaties": [
    {
      "gemeenteCode" : "0392",
      "RSIN" : "001005650"
    },
    {
      "gemeenteCode" : "0478",
      "RSIN" : "001509962"
    }
  ],
  "documentTypes" : [
      {
        "documentType" : "https://openzaak.local/catalogi/api/v1/informatieobjecttypen/b380e35f-3b10-4d76-81b5-58f8013dca4a",
        "omschrijving" : "Overig stuk inkomend"
      }
    ],
	"translations": [
		{
			"translation": "ZDS 1.1 GWS4all genereerZaakIdentificatie_Di02",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerZaakIdentificatie_Di02",
	        "requestcontains": "<StUF:applicatie>GWS4all</StUF:applicatie>",
	        "template": "src/main/java/nl/haarlem/translations/zdstozgw/convertor/impl/genereerZaakIdentificatie_Du02.xml",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.GenereerZaakIdentificatie"
	    },
		{
			"translation": "ZDS 1.1 Generic genereerZaakIdentificatie_Di02",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerZaakIdentificatie_Di02",
	        "requestcontains": "",
	        "template": "src/main/java/nl/haarlem/translations/zdstozgw/convertor/impl/genereerZaakIdentificatie_Du02.xml",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.NotImplemented"
	    },	    	    
	    {
	        "translation": "ZDS 1.1 Generic creeerZaak_Lk01",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/creeerZaak_Lk01",
	        "requestcontains": "",
	        "template": "--template-zit-in-de-code--",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.CreeerZaak"
	    },
	    {
	        "translation": "ZDS 1.1 Generic UpdateZaak_Lk01",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/updateZaak_Lk01",
	        "requestcontains": "",
	        "template": "--template-zit-in-de-code--",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.NotImplemented"
	    },
	    {	
			"translation": "ZDS 1.1 GWS4all genereerDocumentIdentificatie_Di02",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerDocumentIdentificatie_Di02",
	        "requestcontains": "<StUF:applicatie>GWS4all</StUF:applicatie>",
	        "template": "src/main/java/nl/haarlem/translations/zdstozgw/convertor/impl/genereerDocumentIdentificatie_Du02.xml",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.GenereerDocumentIdentificatie"
	    },
		{	
			"translation": "ZDS 1.1 Generic genereerDocumentIdentificatie_Di02",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerDocumentIdentificatie_Di02",
	        "requestcontains": "<StUF:applicatie>GWS4all</StUF:applicatie>",
	        "template": "src/main/java/nl/haarlem/translations/zdstozgw/convertor/impl/genereerDocumentIdentificatie_Du02.xml",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.NotImplemented"
	    },	    	   
	    {
	        "translation": "ZDS 1.1 Generic voegZaakdocumentToe_Lk01",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/voegZaakdocumentToe_Lk01",
	        "requestcontains": "",	        
	        "template": "--template-zit-in-de-code--",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.VoegZaakdocumentToe"
	    },
	    {
	        "translation": "ZDS 1.1 Generic GeefLijstZaakdocumenten_Lv01",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefLijstZaakdocumenten_Lv01",
	        "requestcontains": "",	        
	        "template": "--template-zit-in-de-code--",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.NotImplemented"
	    },
	    {
	        "translation": "ZDS 1.1 Generic GeefZaakdocumentLezen_Lv01",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdocumentLezen_Lv01",
	        "requestcontains": "",	        
	        "template": "--template-zit-in-de-code--",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.NotImplemented"
	    },
	    {
	        "translation": "ZDS 1.1 Generic ActualiseerZaakstatus_Lk01",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/actualiseerZaakstatus_Lk01",
	        "requestcontains": "",	        
	        "template": "--template-zit-in-de-code--",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.NotImplemented"
	    },
	    {
	        "translation": "ZDS 1.1 Generic GeefZaakdetails_Lv01",
	        "soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdetails_Lv01",
	        "requestcontains": "",	        
	        "template": "--template-zit-in-de-code--",
	        "implementation": "nl.haarlem.translations.zdstozgw.convertor.impl.NotImplemented"
	    }
	]
}
