{
	"replicationModus": "USE_ZDS (proxyZds) : Stuur door naar het legacy zaaksysteem en logt berichtenverkeer en fouten naar de tabel: RequestResponseCycle",
	"replicationModus": "USE_ZDS_AND_REPLICATE_2_ZGW (proxyZdsAndReplicateToZgw) : Stuur door naar het legacy zaaksysteem en logt berichtenverkeer en fouten naar de tabel: RequestResponseCycle, daarnaast nog een afschrift naar OpenZaak",
	"replicationModus": "USE_ZGW_AND_REPLICATE_2_ZDS (convertToZgwAndReplicateToZds) : Converteer de berichten naar OpenZaak logt berichtenverkeer en fouten naar de tabel: RequestResponseCycle, daarnaast nog een afschrift naar het legacy zaaksysteem voor de zekerheid",
	"replicationModus": "USE_ZGW (convertToZgw) : Converteer de berichten naar OpenZaak logt berichtenverkeer en fouten naar de tabel: RequestResponseCycle",
	
	"replicationModus": "USE_ZGW",
	"timeOffsetHour":  -6,	
	"translations": [
		{
			"translation": "ZDS 1.1 GWS4all genereerZaakIdentificatie_Di02",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/GenereerZaakIdentificatie_Di02",
			"requestcontains": "<StUF:applicatie>GWS4all</StUF:applicatie>",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/genereerZaakIdentificatie_Du02.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.GenereerZaakIdentificatieConverter",
			"legacyservice" : "http://localhost:8181/zds/VrijBerichtService"
		},
		{
			"translation": "ZDS 1.1 Generic genereerZaakIdentificatie_Di02",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/GenereerZaakIdentificatie_Di02",
			"requestcontains": "",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/genereerZaakIdentificatie_Du02.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.GenereerZaakIdentificatieConverter",
			"legacyservice" : "http://localhost:8181/zds/VrijBerichtService"
		},
		{
			"translation": "ZDS 1.1 Generic creeerZaak_Lk01",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/creeerZaak_Lk01",
			"requestcontains": "",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/CreeerZaak_Bv03.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.CreeerZaakConverter",
			"legacyservice" : "http://localhost:8181/zds/OntvangAsynchroon"		
		},
		{
			"translation": "ZDS 1.1 Generic UpdateZaak_Lk01",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/updateZaak_Lk01",
			"requestcontains": "",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/UpdateZaak_Bv03.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.UpdateZaakConverter",
			"legacyservice" : "http://localhost:8181/zds/OntvangAsynchroon"		
		},		
		{
			"translation": "ZDS 1.1 GWS4all genereerDocumentIdentificatie_Di02",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerDocumentIdentificatie_Di02",
			"requestcontains": "<StUF:applicatie>GWS4all</StUF:applicatie>",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/GenereerDocumentIdentificatie_Du02.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.GenereerDocumentIdentificatieConverter",
			"legacyservice" : "http://localhost:8181/zds/VrijBerichtService"
		},
		{
			"translation": "ZDS 1.1 Generic genereerDocumentIdentificatie_Di02",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/genereerDocumentIdentificatie_Di02",
			"requestcontains": "",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/GenereerDocumentIdentificatie_Du02.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.GenereerDocumentIdentificatieConverter",
			"legacyservice" : "http://localhost:8181/zds/VrijBerichtService"
		},		
		{
			"translation": "ZDS 1.1 Generic voegZaakdocumentToe_Lk01",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/voegZaakdocumentToe_Lk01",
			"requestcontains": "",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/VoegZaakdocumentToeConverter_Bv03.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.VoegZaakdocumentToeConverter",
			"legacyservice" : "http://localhost:8181/zds/OntvangAsynchroon"
		},
		{
			"translation": "ZDS 1.1 Generic GeefLijstZaakdocumenten_Lv01",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefLijstZaakdocumenten_Lv01",
			"requestcontains": "",
			"template": "nvt.",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.GeefLijstZaakdocumentenConverter",
			"legacyservice" : "http://localhost:8181/zds/BeantwoordVraag"		
		},
		{
			"translation": "ZDS 1.1 Generic GeefZaakdocumentLezen_Lv01",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdocumentLezen_Lv01",
			"requestcontains": "",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/GeefZaakdocumentLezen_La01.xml",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.GeefZaakdocumentLezenConverter",
			"legacyservice" : "http://localhost:8181/zds/BeantwoordVraag"		
		},
		{
			"translation": "ZDS 1.1 Generic ActualiseerZaakstatus_Lk01",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/actualiseerZaakstatus_Lk01",
			"requestcontains": "",
			"template": "src/main/java/nl/haarlem/translations/zdstozgw/converter/impl/ActualiseerZaakstatus_La01.xml",			
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.ActualiseerZaakStatusConverter",
			"legacyservice" : "http://localhost:8181/zds/BeantwoordVraag"		
		},				
		{
			"translation": "ZDS 1.1 Generic GeefZaakdetails_Lv01",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/geefZaakdetails_Lv01",
			"requestcontains": "",
			"template": "nvt.",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.GeefZaakDetailsConverter",
			"legacyservice" : "http://localhost:8181/zds/BeantwoordVraag"		
		},
		{
			"translation": "StufZkn 3.1 Generic zakLv01",
			"soapaction": "http://www.egem.nl/StUF/sector/zkn/0310/zakLv01",
			"requestcontains": "",
			"template": "nvt.",
			"implementation": "nl.haarlem.translations.zdstozgw.converter.impl.NotImplementedConverter",
			"legacyservice" : "http://localhost:8181/stufzkn/OntvangAsynchroon"		
		}				
	],
	"organisaties": [
		{
			"gemeenteNaam": "Haarlem",	
			"gemeenteCode": "0392",
			"RSIN": "001005650"
		},
		{
			"gemeenteNaam": "Zeevang",
			"gemeenteCode": "0478",
			"RSIN": "001509962"
		},
		{
			"gemeenteNaam": "Súdwest-Fryslân",
			"gemeenteCode": "1900",
			"RSIN": "823288444"
		}
	]
}