log4j.rootLogger=INFO, DefaultAppender

log4j.appender.DefaultAppender=org.apache.log4j.ConsoleAppender
log4j.appender.DefaultAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.DefaultAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %-4p %5L --- [%15.15t] %-40.40c{1.} : %m%n%throwable
