upstream openzaakbrug {
        server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name servername default_server;

    location / {
             client_max_body_size 100M;
             proxy_pass http://openzaakbrug/;
             proxy_connect_timeout 1800s;
             proxy_read_timeout 1800s;
             proxy_send_timeout 1800s;
    }
}


server {
    listen              443 ssl;
    server_name         _;
#    ssl_certificate     ${certificate_file};
#    ssl_certificate_key ${secretkey_file};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root /usr/share/nginx/html;
    location / {
             proxy_pass http://127.0.0.1:65112;
    }
}
